# NurBiUti

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rizzhivaykini/nurbiuti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizzhivaykini/nurbiuti/: MainActivity.java
app/src/main/java/com/rizzhivaykini/nurbiuti/Adapters/: BubblesCardAdapter.java  ImagePagerAdapter.java  SimpleStringRecyclerViewAdapter.java
app/src/main/java/com/rizzhivaykini/nurbiuti/Classes/: Cheeses.java
app/src/main/java/com/rizzhivaykini/nurbiuti/Entities/: Bubble.java
app/src/main/java/com/rizzhivaykini/nurbiuti/Fragments/: AboutFragment.java  BookingFragment.java  ContactsFragment.java  MainFragment.java  PagerFragment.java  ServicesFragment.java  SliderFragment.java
app/src/main/res/drawable/: back_card_amber.xml  back_card_blue.xml  back_card_brown.xml  back_card_cyan.xml  back_card_dorange.xml  back_card_dpurple.xml  back_card_green.xml  back_card_grey.xml  back_card_indigo.xml  back_card_lblue.xml  back_card_lgreen.xml  back_card_lime.xml  back_card_orange.xml  back_card_pink.xml  back_card_purple.xml  back_card_red.xml  back_card_teal.xml  back_card_yellow.xml
app/src/main/res/layout/: app_bar_main.xml  bubble_card.xml  content_main.xml  fragment_about.xml  fragment_booking.xml  fragment_contacts.xml  fragment_main.xml  fragment_page.xml  fragment_services.xml  fragment_slider.xml  page_list_item.xml  sliding_image_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/rizzhivaykini/nurbiuti/: ExampleUnitTest.java
(+3 files in other folders)
